<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="repository.OperationRobocop" name="Operation Robocop Ultimate Repository" version="1.4" provider-name="OperationRobocop Dev Team">
	<extension point="xbmc.addon.repository" name="Operation Robocop Ultimate Repository">
		<info compressed="false">http://api.bitbucket.org/1.0/repositories/The-Junglist-Soldier/the-junglist-soldier-s-repo/raw/default/addons.xml</info>
		<checksum>http://api.bitbucket.org/1.0/repositories/The-Junglist-Soldier/the-junglist-soldier-s-repo/raw/default/addons.xml.md5</checksum>
		<datadir zip="true">http://api.bitbucket.org/1.0/repositories/The-Junglist-Soldier/the-junglist-soldier-s-repo/raw/</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>Install Operation Robocop Ultimate</summary>
		<description>Home of Operation Robocop Ultimate</description>
		<platform>all</platform>
	</extension>
</addon>
